PORT=5003
MONGO_URI=mongodb+srv://hritower_db_user:3S1Hw6keUTwt7GK1@cluster0.j9y2g6g.mongodb.net/loan_system?retryWrites=true&w=majority
JWT_SECRET=UmFuZG9tU2VjcmV0S2V5OTg3NjU0MzIx

# Cloudinary
CLOUDINARY_CLOUD_NAME=dd8zulgom
CLOUDINARY_API_KEY=843433759785759
CLOUDINARY_API_SECRET=XijAzDnvng4SI9IE_aiGxgpDOqg

NODE_ENV=production
ALLOW_DEV_OTP=false

# MessageCentral OTP
MESSAGE_CENTRAL_BASE_URL=https://cpaas.messagecentral.com

MESSAGE_CENTRAL_CUSTOMER_ID=C-014D320EBB1742B
MESSAGE_CENTRAL_KEY=VmFpYmhhdjk5QEA=
COUNTRY_CODE=91


